---
# defaults file for ros_caps_man
ros_hostname: "{{ inventory_hostname }}"
ros_username: "admin"
ros_password_path: ""
ros_ssl: "true"

ros_caps_man_path: "caps-man"
ros_caps_man_config: []

#set 
ros_caps_man_aaa_path: "{{ ros_caps_man_path }} aaa"
ros_caps_man_aaa_called_format: ""
ros_caps_man_aaa_interim_update: ""
ros_caps_man_aaa_mac_caching: ""
ros_caps_man_aaa_mac_format: ""
ros_caps_man_aaa_mac_mode: ""

ros_caps_man_access_list_path: "{{ ros_caps_man_path }} access-list"
ros_caps_man_access_list_flush: "true"
ros_caps_man_access_list_action: ""
ros_caps_man_access_list_ap_tx_limit: ""
ros_caps_man_access_list_client_tx_limit: ""
ros_caps_man_access_list_copy_from: ""
ros_caps_man_access_list_interface: ""
ros_caps_man_access_list_mac_address_mask: ""
ros_caps_man_access_list_private_passphrase: ""
ros_caps_man_access_list_signal_range: ""
ros_caps_man_access_list_time: ""
ros_caps_man_access_list_vlan_mode: ""
ros_caps_man_access_list_allow_signal_out_of_range: ""
ros_caps_man_access_list_client_to_client_forwarding: ""
ros_caps_man_access_list_comment: ""
ros_caps_man_access_list_disabled: "no"
ros_caps_man_access_list_mac_address: ""
ros_caps_man_access_list_place_before: ""
ros_caps_man_access_list_radius_accounting: ""
ros_caps_man_access_list_ssid_regexp: ""
ros_caps_man_access_list_vlan_id: ""

#set
ros_caps_man_actual_interface_configuration_path: "{{ ros_caps_man_path }} actual-interface-configuration"
ros_caps_man_actual_interface_configuration_arp: ""
ros_caps_man_actual_interface_configuration_comment: ""
ros_caps_man_actual_interface_configuration_disable_running_check: ""
ros_caps_man_actual_interface_configuration_mac_address: ""
ros_caps_man_actual_interface_configuration_name: ""
ros_caps_man_actual_interface_configuration_arp_timeout: ""
ros_caps_man_actual_interface_configuration_disabled: "no"
ros_caps_man_actual_interface_configuration_master_interface: ""
ros_caps_man_actual_interface_configuration_numbers: ""
ros_caps_man_actual_interface_configuration_l2mtu: ""
ros_caps_man_actual_interface_configuration_mtu: ""
ros_caps_man_actual_interface_configuration_radio_mac: ""

ros_caps_man_channel_path: "{{ ros_caps_man_path }} channel"
ros_caps_man_channel_band: ""
ros_caps_man_channel_comment: ""
ros_caps_man_channel_control_channel_width: ""
ros_caps_man_channel_copy_from: ""
ros_caps_man_channel_extension_channel: ""
ros_caps_man_channel_frequency: ""
ros_caps_man_channel_reselect_interval: ""
ros_caps_man_channel_save_selected: ""
ros_caps_man_channel_secondary_frequency: ""
ros_caps_man_channel_skip_dfs_channels: ""
ros_caps_man_channel_tx_power: ""
ros_caps_man_channel_name: ""

ros_caps_man_configuration_path: "{{ ros_caps_man_path }} configuration"
ros_caps_man_configuration_channel: ""
ros_caps_man_configuration_copy_from: ""
ros_caps_man_configuration_frame_lifetime: ""
ros_caps_man_configuration_hw_protection_mode: ""
ros_caps_man_configuration_keepalive_frames: ""
ros_caps_man_configuration_mode: ""
ros_caps_man_configuration_rx_chains: ""
ros_caps_man_configuration_ssid: ""
ros_caps_man_configuration_country: ""
ros_caps_man_configuration_disconnect_timeout: ""
ros_caps_man_configuration_guard_interval: ""
ros_caps_man_configuration_hw_retries: ""
ros_caps_man_configuration_load_balancing_group: ""
ros_caps_man_configuration_multicast_helper: ""
ros_caps_man_configuration_security: ""
ros_caps_man_configuration_tx_chains: ""
ros_caps_man_configuration_comment: ""
ros_caps_man_configuration_datapath: ""
ros_caps_man_configuration_distance: ""
ros_caps_man_configuration_hide_ssid: ""
ros_caps_man_configuration_installation: ""
ros_caps_man_configuration_max_sta_count: ""
ros_caps_man_configuration_rates: ""
ros_caps_man_configuration_name: ""

ros_caps_man_datapath_path: "{{ ros_caps_man_path }} datapath"
ros_caps_man_datapath_arp: ""
ros_caps_man_datapath_bridge: ""
ros_caps_man_datapath_bridge_cost: ""
ros_caps_man_datapath_bridge_horizon: ""
ros_caps_man_datapath_client_to_client_forwarding: ""
ros_caps_man_datapath_comment: ""
ros_caps_man_datapath_copy_from: ""
ros_caps_man_datapath_interface_list: ""
ros_caps_man_datapath_l2mtu: ""
ros_caps_man_datapath_local_forwarding: ""
ros_caps_man_datapath_mtu: ""
ros_caps_man_datapath_openflow_switch: ""
ros_caps_man_datapath_vlan_id: ""
ros_caps_man_datapath_vlan_mode: ""
ros_caps_man_datapath_name: ""

ros_caps_man_interface_path: "{{ ros_caps_man_path }} interface"
ros_caps_man_interface_arp: ""
ros_caps_man_interface_channel: ""
ros_caps_man_interface_comment: ""
ros_caps_man_interface_datapath: ""
ros_caps_man_interface_disable_running_check: ""
ros_caps_man_interface_l2mtu: ""
ros_caps_man_interface_master_interface: ""
ros_caps_man_interface_name: ""
ros_caps_man_interface_radio_name: ""
ros_caps_man_interface_security: ""
ros_caps_man_interface_arp_timeout: ""
ros_caps_man_interface_configuration: ""
ros_caps_man_interface_copy_from: ""
ros_caps_man_interface_disabled: "no"
ros_caps_man_interface_mac_address: ""
ros_caps_man_interface_mtu: ""
ros_caps_man_interface_radio_mac: ""
ros_caps_man_interface_rates: ""

###
# set
ros_caps_man_manager_path: "{{ ros_caps_man_path }} manager"
ros_caps_man_manager_ca_certificate: ""
ros_caps_man_manager_certificate: ""
ros_caps_man_manager_enabled: "yes"
ros_caps_man_manager_package_path: ""
ros_caps_man_manager_require_peer_certificate: ""
ros_caps_man_manager_upgrade_policy: ""

ros_caps_man_manager_interface_path: "{{ ros_caps_man_manager_path }} interface"
ros_caps_man_manager_interface_comment: ""
ros_caps_man_manager_interface_copy_from: ""
ros_caps_man_manager_interface_disabled: "no"
ros_caps_man_manager_interface_forbid: ""
ros_caps_man_manager_interface_interface: ""
###

ros_caps_man_provisioning_path: "{{ ros_caps_man_path }} provisioning"
ros_caps_man_provisioning_flush: "false"
ros_caps_man_provisioning_action: ""
ros_caps_man_provisioning_comment: ""
ros_caps_man_provisioning_common_name_regexp: ""
ros_caps_man_provisioning_copy_from: ""
ros_caps_man_provisioning_disabled: "no"
ros_caps_man_provisioning_hw_supported_modes: ""
ros_caps_man_provisioning_identity_regexp: ""
ros_caps_man_provisioning_ip_address_ranges: ""
ros_caps_man_provisioning_master_configuration: ""
ros_caps_man_provisioning_name_format: ""
ros_caps_man_provisioning_name_prefix: ""
ros_caps_man_provisioning_place_before: ""
ros_caps_man_provisioning_radio_mac: ""
ros_caps_man_provisioning_slave_configurations: ""

ros_caps_man_rates_path: "{{ ros_caps_man_path }} rates"
ros_caps_man_rates_basic: ""
ros_caps_man_rates_comment: ""
ros_caps_man_rates_copy_from: ""
ros_caps_man_rates_ht_basic_mcs: ""
ros_caps_man_rates_ht_supported_mcs: ""
ros_caps_man_rates_supported: ""
ros_caps_man_rates_vht_basic_mcs: ""
ros_caps_man_rates_vht_supported_mcs: ""
ros_caps_man_rates_name: ""

ros_caps_man_security_path: "{{ ros_caps_man_path }} security"
ros_caps_man_security_authentication_types: ""
ros_caps_man_security_comment: ""
ros_caps_man_security_copy_from: ""
ros_caps_man_security_disable_pmkid: ""
ros_caps_man_security_eap_methods: ""
ros_caps_man_security_eap_radius_accounting: ""
ros_caps_man_security_encryption: ""
ros_caps_man_security_group_encryption: ""
ros_caps_man_security_group_key_update: ""
ros_caps_man_security_passphrase: ""
ros_caps_man_security_tls_certificate: ""
ros_caps_man_security_tls_mode: ""
ros_caps_man_security_name: ""

# N/A
#ros_caps_man_registration_table_path: "{{ ros_caps_man_path }} registration_table"
#ros_caps_man_remote_cap_path: "{{ ros_caps_man_path }} remote_cap"
#ros_caps_man_radio_path: "{{ ros_caps_man_path }} radio"