---
# defaults file for ros_ip_pool
  ros_hostname: ""
  ros_password: "admin"
  ros_username: ""
  ros_ssl: "true"

  ros_ip_pool_path: "ip pool"

  ros_ip_pool_comment: "added_by_ansible_routeros_api"
  ros_ip_pool_name: ""
  ros_ip_pool_next_pool: ""
  ros_ip_pool_ranges: ""
  ros_ip_pool_copy_from: ""
