---
- name: add interface bridge
  community.routeros.api:
    hostname: "{{ ros_hostname }}"
    ssl: "{{ ros_ssl }}"
    password: "{{ ros_password }}"
    username: "{{ ros_username }}"
    path: ros_int_brige_path
    add:
      add-dhcp-option82={{ ros_int_brige_add_dhcp_option82 }}
      copy-from={{ ros_int_brige_copy_from }}
      igmp-snooping={{ ros_int_brige_igmp_snooping }}
      membership-interval={{ ros_int_brige_membership_interval }}
      protocol-mode={{ ros_int_brige_protocol_mode }}
      startup-query-count={{ ros_int_brige_startup_query_count }}
      admin-mac={{ ros_int_brige_admin_mac }}
      dhcp-snooping={{ ros_int_brige_dhcp_snooping }}
      igmp-version={{ ros_int_brige_igmp_version }}
      mld-version={{ ros_int_brige_mld_version }}
      pvid={{ ros_int_brige_pvid }}
      startup-query-interval={{ ros_int_brige_startup_query_interval }}
      ageing-time={{ ros_int_brige_ageing_time }}
      disabled={{ ros_int_brige_disabled }}
      mtu={{ ros_int_brige_mtu }}
      querier-interval={{ ros_int_brige_querier_interval }}
      transmit-hold-count={{ ros_int_brige_transmit_hold_count }}
      arp={{ ros_int_brige_arp }}
      ether-type={{ ros_int_brige_ether_type }}
      last-member-interval={{ ros_int_brige_last_member_interval }}
      multicast-querier={{ ros_int_brige_multicast_querier }}
      query-interval={{ ros_int_brige_query_interval }}
      vlan-filtering={{ ros_int_brige_vlan_filtering }}
      arp-timeout={{ ros_int_brige_arp_timeout }}
      fast-forward={{ ros_int_brige_fast_forward }}
      last-member-query-count={{ ros_int_brige_last_member_query_count }}
      multicast-router={{ ros_int_brige_multicast_router }}
      query-response-interval={{ ros_int_brige_query_response_interval }}
      auto-mac={{ ros_int_brige_auto_mac }}
      forward-delay={{ ros_int_brige_forward_delay }}
      max-hops={{ ros_int_brige_max_hops }}
      name={{ ros_int_brige_name }}
      region-name={{ ros_int_brige_region_name }}
      comment={{ ros_int_brige_comment }}
      frame-types={{ ros_int_brige_frame_types }}
      max-message-age={{ ros_int_brige_max_message_age }}
      priority={{ ros_int_brige_priority }}
      region-revision={{ ros_int_brige_region_revision }}
  register: rosintbridge
  delegate_to: localhost