- name: add interface bridge calea
  community.routeros.api:
    hostname: "{{ ros_hostname }}"
    ssl: "{{ ros_ssl }}"
    password: "{{ ros_password }}"
    username: "{{ ros_username }}"
    path:
    add:

  register: rosintbridge
  delegate_to: localhost