---
- name: add interface bridge port-controller
  community.routeros.api:
    hostname: "{{ ros_hostname }}"
    ssl: "{{ ros_ssl }}"
    password: "{{ ros_password }}"
    username: "{{ ros_username }}"
    path: "{{ ros_int_brige_port_controller_path }}"
    add:
      bridge={{ ros_int_brige_port_controller_bridge }}
      cascade-ports={{ ros_int_brige_port_controller_cascade_ports }}
      switch={{ ros_int_brige_port_controller_switch }}
  register: rosintbridge
  delegate_to: localhost

- name: add interface bridge port-controller device
  community.routeros.api:
    hostname: "{{ ros_hostname }}"
    ssl: "{{ ros_ssl }}"
    password: "{{ ros_password }}"
    username: "{{ ros_username }}"
    path: "{{ ros_int_brige_port_controller_device_path }}"
    add:
      copy-from={{ ros_int_brige_port_controller_device_copy_from }}
      name={{ ros_int_brige_port_controller_device_name }}
  register: rosintbridge
  delegate_to: localhost
  when: '"port-controller_device" in ros_int_brige_config'

- name: add interface bridge port-controller path
  community.routeros.api:
    hostname: "{{ ros_hostname }}"
    ssl: "{{ ros_ssl }}"
    password: "{{ ros_password }}"
    username: "{{ ros_username }}"
    path: ros_int_brige_port_controller_port_path
    add:
      disabled={{ ros_int_brige_port_controller_port_disabled }}
      name={{ ros_int_brige_port_controller_port_name }}
      numbers={{ ros_int_brige_port_controller_port_numbers }}
  register: rosintbridgeportcontroller
  delegate_to: localhost
  when: '"port-controller_path" in ros_int_brige_config'