---
- name: add routing ospf 
  community.routeros.api:
    hostname: "{{ ros_hostname }}"
    ssl: "{{ ros_ssl }}"
    password: "{{ ros_password }}"
    username: "{{ ros_username }}"
    path: "{{ ros_routing_ospf__path }}"
    add:

  register: routingospf
  delegate_to: localhost
  