  ros_hostname: "{{ inventory_hostname }}"
  ros_username: "admin"
  ros_password: ""
  ros_ssl: "true"

  ros_int_vrrp_path: "interface vrrp"

  ros_int_vrrp_arp: ""
  ros_int_vrrp_authentication: ""
  ros_int_vrrp_interval: ""
  ros_int_vrrp_name: ""
  ros_int_vrrp_on_master: ""
  ros_int_vrrp_on_backup: ""
  ros_int_vrrp_preemption_mode: ""
  ros_int_vrrp_vrid: ""
  ros_int_vrrp_arp_timeout: ""
  ros_int_vrrp_comment: ""
  ros_int_vrrp_disabled: "no"
  ros_int_vrrp_mtu: ""
  ros_int_vrrp_password: ""
  ros_int_vrrp_priority: ""
  ros_int_vrrp_version: ""
  ros_int_vrrp_interface: ""
  ros_int_vrrp_v3_protocol: ""
  ros_int_vrrp_vip: ""
