  ros_hostname: ""
  ros_username: "admin"
  ros_password: ""
  ros_ssl: "true"

  ros_int_vrrp_path: "interface vrrp"

  ros_int_vrrp_arp: "enabled"
  ros_int_vrrp_authentication: ""
  ros_int_vrrp_interval: "1s"
  ros_int_vrrp_name: "vrrp"
  ros_int_vrrp_on_master: ""
  ros_int_vrrp_on_backup: ""
  ros_int_vrrp_preemption_mode: "yes"
  ros_int_vrrp_vrid: "1"
  ros_int_vrrp_arp_timeout: "auto"
  ros_int_vrrp_comment: "added_by_ansible_routeros_api"
  ros_int_vrrp_disabled: "no"
  ros_int_vrrp_mtu: "1500"
  ros_int_vrrp_password: ""
  ros_int_vrrp_priority: "100"
  ros_int_vrrp_version: "2"
  ros_int_vrrp_interface: ""
  ros_int_vrrp_v3_protocol: "ipv4"
  ros_int_vrrp_vip: ""
