---
# defaults file for ros_sys_identity
  ros_hostname: "{{ inventory_hostname }}"
  ros_password: ""
  ros_username: "admin"
  ros_ssl: "true"

  ros_sys_identity_path: "system identity"

  ros_sys_identity_name: ""