- name: ros user
  hosts: all
  gather_facts: no
  connection: local

  roles:
  - role: nikolaydachev.routeros_api.ros_user
    ros_user_config:
      - user
#      - group
#      - aaa
#      - ssh-keys
#      - ssh-keys_private
 