- name: ros tool romon
  hosts: all
  gather_facts: no
  connection: local

  roles:
  - role: nikolaydachev.routeros_api.ros_tool_romon
    ros_tool_romon_config:
      - enabled
      # - port
      
      # note new port interface will be added on every run!

 