galaxy_info:
  author: Nikolay Dahcev
  description: Return current configuration for specific config section in routeros, same as "/command/path print"
  company: public

  license: license (GPL-3.0-or-later)

  min_ansible_version: 2.9

  galaxy_tags: ['routeros', 'mikrotik', 'api']
  
