---
# defaults file for ros_ip_route
ros_hostname: "{{ inventory_hostname }}"
ros_password: "admin"
ros_username: ""
ros_ssl: "true"

ros_ip_route_path: "ip route"
ros_ip_route_config: ""

ros_ip_route_bgp_as_path: ""
ros_ip_route_bgp_local_pref: ""
ros_ip_route_bgp_prepend: ""
ros_ip_route_copy_from: ""
ros_ip_route_dst_address: ""
ros_ip_route_route_tag: ""
ros_ip_route_target_scope: ""
ros_ip_route_bgp_atomic_aggregate: ""
ros_ip_route_bgp_med: ""
ros_ip_route_check_gateway: ""
ros_ip_route_disabled: "no"
ros_ip_route_gateway: ""
ros_ip_route_routing_mark: ""
ros_ip_route_type: ""
ros_ip_route_bgp_communities: ""
ros_ip_route_bgp_origin: ""
ros_ip_route_comment: ""
ros_ip_route_distance: ""
ros_ip_route_pref_src: ""
ros_ip_route_scope: ""
ros_ip_route_vrf_interface: ""

ros_ip_route_rule_path: "{{ ros_ip_route_path }} rule"
ros_ip_route_rule_action: ""
ros_ip_route_rule_cmment: ""
ros_ip_route_rule_copy_from: ""
ros_ip_route_rule_disabled: "no"
ros_ip_route_rule_dst_address: ""
ros_ip_route_rule_interface: ""
ros_ip_route_rule_place_before: ""
ros_ip_route_rule_routing_mark: ""
ros_ip_route_rule_src_address: ""
ros_ip_route_rule_table: ""

ros_ip_route_vrf_path: "{{ ros_ip_route_path }} vrf"
ros_ip_route_vrf_bgp_nexthop: ""
ros_ip_route_vrf_comment: ""
ros_ip_route_vrf_copy_from: ""
ros_ip_route_vrf_disabled: "no"
ros_ip_route_vrf_export_route_targets: ""
ros_ip_route_vrf_import_route_targets: ""
ros_ip_route_vrf_interfaces: ""
ros_ip_route_vrf_place_before: ""
ros_ip_route_vrf_route_distinguisher: ""
ros_ip_route_vrf_routing_mark: ""
