---
# defaults file for ros_dhcp_server
  ros_hostname: ""
  ros_username: "admin"
  ros_password: ""
  ros_ssl: "true"

  dhcp_server_config: []

  dhcp_network_path: "{{ dhcp_server_path }} network"
  dhcp_network_address: ""
  dhcp_network_boot_file_name: ""
  dhcp_network_caps_manager: ""
  dhcp_network_comment: "added_by_ansible_routeros_api"
  dhcp_network_dhcp_option: ""
  dhcp_network_dhcp_option_set: ""
  dhcp_network_dns_none: "no"
  dhcp_network_dns_server: ""
  dhcp_network_domain: ""
  dhcp_network_gateway: ""
  dhcp_network_netmask: "0"
  dhcp_network_next_server: ""
  dhcp_network_ntp_server: ""
  dhcp_network_wins_server: ""

  dhcp_server_path: "ip dhcp-server"
  dhcp_server_add_arp: ""
  dhcp_server_allow_dual_stack_queue: ""
  dhcp_server_authoritative: ""
  dhcp_server_bootp_support: ""
  dhcp_server_conflict_detection: ""
  dhcp_server_delay_threshold: ""
  dhcp_server_disabled: "no"
  dhcp_server_lease_script: ""
  dhcp_server_name: ""
  dhcp_server_relay: ""
  dhcp_server_use_framed_as_classless: ""
  dhcp_server_interface: ""
  dhcp_server_address_pool: ""
  dhcp_server_always_broadcast: ""
  dhcp_server_bootp_lease_time: ""
  dhcp_server_client_mac_limit: ""
  dhcp_server_copy_from: ""
  dhcp_server_dhcp_option_set: ""
  dhcp_server_insert_queue_before: ""
  dhcp_server_lease_time: ""
  dhcp_server_parent_queue: ""
  dhcp_server_src_address: ""
  dhcp_server_use_radius: ""

  dhcp_lease_path: "{{ dhcp_server_path }} lease"
  dhcp_lease_address: ""
  dhcp_lease_allow_dual_stack_queue: ""
  dhcp_lease_block_access: ""
  dhcp_lease_comment: "added_by_ansible_routeros_api"
  dhcp_lease_dhcp_option: ""
  dhcp_lease_disabled: ""
  dhcp_lease_lease_time: ""
  dhcp_lease_rate_limit: ""
  dhcp_lease_use_src_mac: ""
  dhcp_lease_address_lists: ""
  dhcp_lease_always_broadcast: ""
  dhcp_lease_client_id: ""
  dhcp_lease_dhcp_option_set: ""
  dhcp_lease_insert_queue_before: ""
  dhcp_lease_mac_address: ""
  dhcp_lease_server: ""

  dhcp_options_path: "{{ dhcp_server_path }} option"
  dhcp_options_value: ""
  dhcp_options_code: ""
  dhcp_options_name: ""

# dhcp vendor class id
  dhcp_vci_path: "{{ dhcp_server_path }} vendor-class-id"
  dhcp_vci_disabled: ""
  dhcp_vci_vid: ""
  dhcp_vci_address_pool: ""
  dhcp_vci_name: ""
  dhcp_vci_server: ""
