galaxy_info:
  author: Nikolay Dahcev
  description: Set new routeros identity, same as "/system identity set name="
  company: public

  license: license (GPL-3.0-or-later)

  min_ansible_version: 2.9

  galaxy_tags: ['routeros', 'mikrotik', 'api']