---
# defaults file for ros7_routing_ospf
ros_hostname: "{{ inventory_hostname }}"
ros_username: "admin"
ros_password: ""
ros_ssl: "true"

ros7_routing_ospf_path: "routing ospf"
ros7_routing_ospf_config: []

ros7_routing_ospf_area_path: "{{ ros7_routing_ospf_path }} area"
ros7_routing_ospf_area_area_id: ""
ros7_routing_ospf_area_comment: ""
ros7_routing_ospf_area_copy_from: ""
ros7_routing_ospf_area_default_cost: ""
ros7_routing_ospf_area_disabled: "no"
ros7_routing_ospf_area_instance: ""
ros7_routing_ospf_area_name: ""
ros7_routing_ospf_area_no_summaries: ""
ros7_routing_ospf_area_nssa_translator: ""
ros7_routing_ospf_area_type: ""

ros7_routing_ospf_area_range_path: "{{ ros7_routing_ospf_area_path }} range"
ros7_routing_ospf_area_range_advertise: ""
ros7_routing_ospf_area_range_area: ""
ros7_routing_ospf_area_range_comment: ""
ros7_routing_ospf_area_range_copy_from: ""
ros7_routing_ospf_area_range_cost: ""
ros7_routing_ospf_area_range_disabled: "no"
ros7_routing_ospf_area_range_prefix: ""

ros7_routing_ospf_instance_path: "{{ ros7_routing_ospf_path }} instance"
ros7_routing_ospf_instance_comment: ""
ros7_routing_ospf_instance_disabled: "no"
ros7_routing_ospf_instance_domain_tag: ""
ros7_routing_ospf_instance_mpls_te_address: ""
ros7_routing_ospf_instance_name: ""
ros7_routing_ospf_instance_out_filter_chain: ""
ros7_routing_ospf_instance_redistribute: ""
ros7_routing_ospf_instance_routing_table: ""
ros7_routing_ospf_instance_version: ""
ros7_routing_ospf_instance_copy_from: ""
ros7_routing_ospf_instance_domain_id: ""
ros7_routing_ospf_instance_in_filter_chain: ""
ros7_routing_ospf_instance_mpls_te_area: ""
ros7_routing_ospf_instance_originate_default: ""
ros7_routing_ospf_instance_out_filter_select: ""
ros7_routing_ospf_instance_router_id: ""
ros7_routing_ospf_instance_use_dn: ""
ros7_routing_ospf_instance_vrf: ""

ros7_routing_ospf_interface_template_path: "{{ ros7_routing_ospf_path }} interface-template"
ros7_routing_ospf_interface_template_area: ""
ros7_routing_ospf_interface_template_auth_key: ""
ros7_routing_ospf_interface_template_cost: ""
ros7_routing_ospf_interface_template_hello_interval: ""
ros7_routing_ospf_interface_template_networks: ""
ros7_routing_ospf_interface_template_prefix_list: ""
ros7_routing_ospf_interface_template_transmit_delay: ""
ros7_routing_ospf_interface_template_vlink_transit_area: ""
ros7_routing_ospf_interface_template_auth: ""
ros7_routing_ospf_interface_template_comment: ""
ros7_routing_ospf_interface_template_dead_interval: ""
ros7_routing_ospf_interface_template_instance_id: ""
ros7_routing_ospf_interface_template_passive: ""
ros7_routing_ospf_interface_template_priority: ""
ros7_routing_ospf_interface_template_type: ""
ros7_routing_ospf_interface_template_auth_id: ""
ros7_routing_ospf_interface_template_copy_from: ""
ros7_routing_ospf_interface_template_disabled: "no"
ros7_routing_ospf_interface_template_interfaces: ""
ros7_routing_ospf_interface_template_place_before: ""
ros7_routing_ospf_interface_template_retransmit_interval: ""
ros7_routing_ospf_interface_template_vlink_neighbor_id: ""

ros7_routing_ospf_static_neighbor_path: "{{ ros7_routing_ospf_path }} static-neighbor"
ros7_routing_ospf_static_neighbor_address: ""
ros7_routing_ospf_static_neighbor_area: ""
ros7_routing_ospf_static_neighbor_comment: ""
ros7_routing_ospf_static_neighbor_copy_from: ""
ros7_routing_ospf_static_neighbor_disabled: "no"
ros7_routing_ospf_static_neighbor_instance_id: ""
ros7_routing_ospf_static_neighbor_poll_interval: ""

