---
# defaults file for ros_flush
  ros_hostname: "{{ inventory_hostname }}"
  ros_username: "admin"
  ros_password: ""
  ros_ssl: "true"
  
  ros_flush_path: ""
  ros_flush_query: ".id dynamic WHERE dynamic == false"