---
# defaults file for ros_routing_ospf
  ros_hostname: "{{ inventory_hostname }}"
  ros_username: "admin"
  ros_password: ""
  ros_ssl: "true"

  ros_routing_ospf_path: "routing ospf"
  ros_routing_ospf_config: []

  ros_routing_ospf_area_path: "{{ ros_routing_ospf_path }} area"
  ros_routing_ospf_area_area-id: ""
  ros_routing_ospf_area_copy-from: ""
  ros_routing_ospf_area_disabled: "no"
  ros_routing_ospf_area_instance: ""
  ros_routing_ospf_area_translator-role: ""
  ros_routing_ospf_area_comment: ""
  ros_routing_ospf_area_default-cost: ""
  ros_routing_ospf_area_inject-summary-lsas: ""
  ros_routing_ospf_area_name: ""
  ros_routing_ospf_area_type: ""

  ros_routing_ospf_area_range_path:  "{{ ros_routing_ospf_path }} area range"
  ros_routing_ospf_area_range_advertise: ""
  ros_routing_ospf_area_range_comment: ""
  ros_routing_ospf_area_range_copy-from: ""
  ros_routing_ospf_area_range_cost: ""
  ros_routing_ospf_area_range_disabled: "no"
  ros_routing_ospf_area_range_range: ""
  ros_routing_ospf_area_range_area: ""

  ros_routing_ospf_instance_path: "{{ ros_routing_ospf_path }} instance"
  ros_routing_ospf_instance_comment: ""
  ros_routing_ospf_instance_disabled: "no"
  ros_routing_ospf_instance_domain-id: ""
  ros_routing_ospf_instance_in-filter: ""
  ros_routing_ospf_instance_metric-connected: ""
  ros_routing_ospf_instance_metric-other-ospf: ""
  ros_routing_ospf_instance_metric-static: ""
  ros_routing_ospf_instance_mpls-te-router-id: ""
  ros_routing_ospf_instance_out-filter: ""
  ros_routing_ospf_instance_router-id: ""
  ros_routing_ospf_instance_use-dn: ""
  ros_routing_ospf_instance_copy-from: ""
  ros_routing_ospf_instance_distribute-default: ""
  ros_routing_ospf_instance_domain-tag: ""
  ros_routing_ospf_instance_metric-bgp: ""
  ros_routing_ospf_instance_metric-default: ""
  ros_routing_ospf_instance_metric-rip: ""
  ros_routing_ospf_instance_mpls-te-area: ""
  ros_routing_ospf_instance_name: ""
  ros_routing_ospf_instance_routing-table: ""
  ros_routing_ospf_instance_redistribute-bgp: ""
  ros_routing_ospf_instance_redistribute-connected: ""
  ros_routing_ospf_instance_redistribute-other-ospf: ""
  ros_routing_ospf_instance_redistribute-rip: ""
  ros_routing_ospf_instance_redistribute-static: ""

  ros_routing_ospf_nbma_neighbor_path: "{{ ros_routing_ospf_path }} nbma-neighbor"
  ros_routing_ospf_nbma_neighbor_address: ""
  ros_routing_ospf_nbma_neighbor_comment: ""
  ros_routing_ospf_nbma_neighbor_copy-from: ""
  ros_routing_ospf_nbma_neighbor_disabled: "no"
  ros_routing_ospf_nbma_neighbor_instance: ""
  ros_routing_ospf_nbma_neighbor_poll-interval: ""
  ros_routing_ospf_nbma_neighbor_priority: ""

  ros_routing_ospf_interface_path: "{{ ros_routing_ospf_path }} interface"
  ros_routing_ospf_interface_authentication: ""
  ros_routing_ospf_interface_authentication-key-id: ""
  ros_routing_ospf_interface_copy-from: ""
  ros_routing_ospf_interface_dead-interval: ""
  ros_routing_ospf_interface_hello-interval: ""
  ros_routing_ospf_interface_interface: ""
  ros_routing_ospf_interface_passive: ""
  ros_routing_ospf_interface_retransmit-interval: ""
  ros_routing_ospf_interface_use-bfd: ""
  ros_routing_ospf_interface_authentication-key: ""
  ros_routing_ospf_interface_comment: ""
  ros_routing_ospf_interface_cost: ""
  ros_routing_ospf_interface_disabled: "no"
  ros_routing_ospf_interface_instance-id: ""
  ros_routing_ospf_interface_network-type: ""
  ros_routing_ospf_interface_priority: ""
  ros_routing_ospf_interface_transmit-delay: ""

  ros_routing_ospf_sham_link_path: "{{ ros_routing_ospf_path }} sham-link"
  ros_routing_ospf_sham_link_comment: ""
  ros_routing_ospf_sham_link_copy-from: ""
  ros_routing_ospf_sham_link_cost: ""
  ros_routing_ospf_sham_link_disabled: "no"
  ros_routing_ospf_sham_link_area: ""
  ros_routing_ospf_sham_link_dst-address: ""
  ros_routing_ospf_sham_link_src-address: ""

  ros_routing_ospf_network_path: "{{ ros_routing_ospf_path }} network"
  ros_routing_ospf_network_comment: ""
  ros_routing_ospf_network_copy-from: ""
  ros_routing_ospf_network_disabled: "no"
  ros_routing_ospf_network_network: ""
  ros_routing_ospf_network_area: ""

  ros_routing_ospf_virtual_link_path: "{{ ros_routing_ospf_path }} virtual-link"
  ros_routing_ospf_virtual_link_authentication: ""
  ros_routing_ospf_virtual_link_authentication-key: ""
  ros_routing_ospf_virtual_link_authentication-key-id: ""
  ros_routing_ospf_virtual_link_comment: ""
  ros_routing_ospf_virtual_link_copy-from: ""
  ros_routing_ospf_virtual_link_disabled: "no"
  ros_routing_ospf_virtual_link_instance-id: ""
  ros_routing_ospf_virtual_link_use-bfd: ""
  ros_routing_ospf_virtual_link_neighbor-id: ""
  ros_routing_ospf_virtual_link_transit-area: ""
