---
# defaults file for ros_sys_clock
  ros_hostname: "{{ inventory_hostname }}"
  ros_password: "admin"
  ros_username: ""
  ros_ssl: "true"

  ros_sys_clock_path: "system clock"

  ros_sys_clock_date: ""
  ros_sys_clock_time: ""
  ros_sys_clock_time_zone_autodetect: ""
  ros_sys_clock_time_zone_name: ""
  
  ros_sys_clock_manual_path: "{{ ros_sys_clock_path manual }}"
  ros_sys_clock_manual_dst_delta: ""
  ros_sys_clock_manual_dst_end: ""
  ros_sys_clock_manual_dst_start: ""
  ros_sys_clock_manual_time_zone: ""