---
# defaults file for ros7_routing_filter
ros_hostname: "{{ inventory_hostname }}"
ros_password: "admin"
ros_username: ""
ros_ssl: "true"

ros7_routing_filter_path: "routing filter"
ros7_routing_filter_config: []
ros_routing_filter_flush: "false"

ros7_routing_filter_rule_path: "{{ ros7_routing_filter_path }} rule"
ros7_routing_filter_rule_chain: ""
ros7_routing_filter_rule_comment: ""
ros7_routing_filter_rule_copy_from: ""
ros7_routing_filter_rule_disabled: "no"
ros7_routing_filter_rule_place_before: ""
ros7_routing_filter_rule_rule: ""

ros7_routing_filter_select_rule_path: "{{ ros7_routing_filter_path }} select-rule"
ros7_routing_filter_select_rule_chain: ""
ros7_routing_filter_select_rule_comment: ""
ros7_routing_filter_select_rule_copy_from: ""
ros7_routing_filter_select_rule_disabled: "no"
ros7_routing_filter_select_rule_do_group_num: ""
ros7_routing_filter_select_rule_do_group_prfx: ""
ros7_routing_filter_select_rule_do_select_num: ""
ros7_routing_filter_select_rule_do_select_prfx: ""
ros7_routing_filter_select_rule_do_take: ""
ros7_routing_filter_select_rule_do_where: ""
ros7_routing_filter_select_rule_place_before: ""

ros7_routing_filter_num_set_path: "{{ ros7_routing_filter_path }} num-set"
ros7_routing_filter_num_set_comment: ""
ros7_routing_filter_num_set_copy_from: ""
ros7_routing_filter_num_set_disabled: "no"
ros7_routing_filter_num_set_name: ""
ros7_routing_filter_num_set_place_before: ""
ros7_routing_filter_num_set_range: ""

ros7_routing_filter_community_set_path: "{{ ros7_routing_filter_path }} community-set"
ros7_routing_filter_community_set_comment: ""
ros7_routing_filter_community_set_communities: ""
ros7_routing_filter_community_set_copy_from: ""
ros7_routing_filter_community_set_disabled: "no"
ros7_routing_filter_community_set_name: ""
ros7_routing_filter_community_set_place_before: ""
ros7_routing_filter_community_set_regexp: ""

ros7_routing_filter_community_ext_set_path: "{{ ros7_routing_filter_path }} community-ext-set"
ros7_routing_filter_community_ext_set_comment: ""
ros7_routing_filter_community_ext_set_communities: ""
ros7_routing_filter_community_ext_set_copy_from: ""
ros7_routing_filter_community_ext_set_disabled: "no"
ros7_routing_filter_community_ext_set_name: ""
ros7_routing_filter_community_ext_set_place_before: ""
ros7_routing_filter_community_ext_set_regexp: ""

ros7_routing_filter_community_large_set_path: "{{ ros7_routing_filter_path }} community-large-set"
ros7_routing_filter_community_large_set_comment: ""
ros7_routing_filter_community_large_set_communities: ""
ros7_routing_filter_community_large_set_copy_from: ""
ros7_routing_filter_community_large_set_disabled: "no"
ros7_routing_filter_community_large_set_name: ""
ros7_routing_filter_community_large_set_place_before: ""
ros7_routing_filter_community_large_set_regexp: ""
