  ros_hostname: ""
  ros_username: "admin"
  ros_password: ""
  ros_ssl: "true"

  vrrp_path: "interface vrrp"

  vrrp_arp: "enabled"
  vrrp_authentication: ""
  vrrp_interval: "1s"
  vrrp_name: "vrrp"
  vrrp_on_master: ""
  vrrp_on_backup: ""
  vrrp_preemption_mode: "yes"
  vrrp_vrid: "1"
  vrrp_arp_timeout: "auto"
  vrrp_comment: "added_by_ansible_routeros_api"
  vrrp_disabled: "no"
  vrrp_mtu: "1500"
  vrrp_pwd: ""
  vrrp_priority: "100"
  vrrp_version: "2"
  vrrp_interface: ""
  vrrp_v3_protocol: "ipv4"
  vrrp_vip: ""
