---
# defaults file for ros7_int_wireguard
ros_hostname: "{{ inventory_hostname }}"
ros_password: "admin"
ros_username: ""
ros_ssl: "true"

ros7_int_wireguard_path: "interface wireguard"
ros7_int_wireguard_config: []

ros7_int_wireguard_comment: ""
ros7_int_wireguard_copy_from: ""
ros7_int_wireguard_disabled: "no"
ros7_int_wireguard_listen_port: ""
ros7_int_wireguard_mtu: ""
ros7_int_wireguard_name: ""
ros7_int_wireguard_private_key: ""

ros7_int_wireguard_peers_path: "{{ ros7_int_wireguard_path }} peers"
ros7_int_wireguard_peers_allowed_address: ""
ros7_int_wireguard_peers_comment: ""
ros7_int_wireguard_peers_copy_from: ""
ros7_int_wireguard_peers_disabled: "no"
ros7_int_wireguard_peers_endpoint_address: ""
ros7_int_wireguard_peers_endpoint_port: ""
ros7_int_wireguard_peers_interface: ""
ros7_int_wireguard_peers_persistent_keepalive: ""
ros7_int_wireguard_peers_place_before: ""
ros7_int_wireguard_peers_preshared_key: ""
ros7_int_wireguard_peers_public_key: ""
