---
# defaults file for ros_int_bridge
  ros_hostname: "{{ inventory_hostname }}"
  ros_username: "admin"
  ros_password: ""
  ros_ssl: "true"

  ros_int_bridge_path: "interface bridge"
  ros_int_bridge_config: []

  ros_int_bridge_add_dhcp_option82: ""
  ros_int_bridge_copy_from: ""
  ros_int_bridge_igmp_snooping: ""
  ros_int_bridge_membership_interval: ""
  ros_int_bridge_protocol_mode: ""
  ros_int_bridge_startup_query_count: ""
  ros_int_bridge_admin_mac: ""
  ros_int_bridge_dhcp_snooping: ""
  ros_int_bridge_igmp_version: ""
  ros_int_bridge_mld_version: ""
  ros_int_bridge_pvid: ""
  ros_int_bridge_startup_query_interval: ""
  ros_int_bridge_ageing_time: ""
  ros_int_bridge_disabled: "no"
  ros_int_bridge_mtu: ""
  ros_int_bridge_querier_interval: ""
  ros_int_bridge_transmit_hold_count: ""
  ros_int_bridge_arp: ""
  ros_int_bridge_ether_type: ""
  ros_int_bridge_last_member_interval: ""
  ros_int_bridge_multicast_querier: ""
  ros_int_bridge_query_interval: ""
  ros_int_bridge_vlan_filtering: ""
  ros_int_bridge_arp_timeout: ""
  ros_int_bridge_fast_forward: ""
  ros_int_bridge_last_member_query_count: ""
  ros_int_bridge_multicast_router: ""
  ros_int_bridge_query_response_interval: ""
  ros_int_bridge_auto_mac: ""
  ros_int_bridge_forward_delay: ""
  ros_int_bridge_max_hops: ""
  ros_int_bridge_name: ""
  ros_int_bridge_region_name: ""
  ros_int_bridge_comment: ""
  ros_int_bridge_frame_types: ""
  ros_int_bridge_max_message_age: ""
  ros_int_bridge_priority: ""
  ros_int_bridge_region_revision: ""

  ros_int_bridge_port_path: "{{ ros_int_bridge_path }} port"
  ros_int_bridge_port_auto_isolate: ""
  ros_int_bridge_port_comment: ""
  ros_int_bridge_port_fast_leave: ""
  ros_int_bridge_port_ingress_filtering: ""
  ros_int_bridge_port_multicast_router: ""
  ros_int_bridge_port_priority: ""
  ros_int_bridge_port_tag_stacking: ""
  ros_int_bridge_port_bpdu_guard: ""
  ros_int_bridge_port_copy_from: ""
  ros_int_bridge_port_frame_types: ""
  ros_int_bridge_port_interface: ""
  ros_int_bridge_port_path_cost: ""
  ros_int_bridge_port_pvid: ""
  ros_int_bridge_port_trusted: ""
  ros_int_bridge_port_bridge: ""
  ros_int_bridge_port_disabled: "no"
  ros_int_bridge_port_horizon: ""
  ros_int_bridge_port_internal_path_cost: ""
  ros_int_bridge_port_place_before: ""
  ros_int_bridge_port_restricted_role: ""
  ros_int_bridge_port_unknown_multicast_flood: ""
  ros_int_bridge_port_broadcast_flood: ""
  ros_int_bridge_port_edge: ""
  ros_int_bridge_port_hw: ""
  ros_int_bridge_port_learn: ""
  ros_int_bridge_port_point_to_point: ""
  ros_int_bridge_port_restricted_tcn: ""
  ros_int_bridge_port_unknown_unicast_flood: ""

  ros_int_bridge_mdb_path: "{{ ros_int_bridge_path }} mdb"
  ros_int_bridge_mdb_numbers: ""
  ros_int_bridge_mdb_ports: ""

  ros_int_bridge_port_controller_path: "{{ ros_int_bridge_path }} port-controller"
  ros_int_bridge_port_controller_bridge: ""
  ros_int_bridge_port_controller_cascade_ports: ""
  ros_int_bridge_port_controller_switch: ""

  ros_int_bridge_port_controller_device_path: "{{ ros_int_bridge_port_controller_path }} device"
  ros_int_bridge_port_controller_device_copy_from: ""
  ros_int_bridge_port_controller_device_name: ""

  ros_int_bridge_port_controller_port_path: "{{ ros_int_bridge_port_controller_path }} port"
  ros_int_bridge_port_controller_port_disabled: "no"
  ros_int_bridge_port_controller_port_name: ""
  ros_int_bridge_port_controller_port_numbers: ""

  ros_int_bridge_settings_path: "{{ ros_int_bridge_path }} settings"
  ros_int_bridge_settings_allow_fast_path: ""
  ros_int_bridge_settings_use_ip_firewall: ""
  ros_int_bridge_settings_use_ip_firewall_for_pppoe: ""
  ros_int_bridge_settings_use_ip_firewall_for_vlan: ""

  ros_int_bridge_host_path: "{{ ros_int_bridge_path }} host"
  ros_int_bridge_host_bridge: ""
  ros_int_bridge_host_comment: ""
  ros_int_bridge_host_copy_from: ""
  ros_int_bridge_host_disabled: "no"
  ros_int_bridge_host_interface: ""
  ros_int_bridge_host_mac_address: ""
  ros_int_bridge_host_vid: ""

  ros_int_bridge_msti_path: "{{ ros_int_bridge_path }} msti"
  ros_int_bridge_msti_bridge: ""
  ros_int_bridge_msti_comment: ""
  ros_int_bridge_msti_copy_from: ""
  ros_int_bridge_msti_disabled: "no"
  ros_int_bridge_msti_identifier: ""
  ros_int_bridge_msti_priority: ""
  ros_int_bridge_msti_vlan_mapping: ""

  ros_int_bridge_port_extender_path: "{{ ros_int_bridge_path }} port-extender"
  ros_int_bridge_port_extender_control_ports: ""
  ros_int_bridge_port_extender_switch: ""

  ros_int_bridge_vlan_path: "{{ ros_int_bridge_path }} vlan"
  ros_int_bridge_vlan_bridge: ""
  ros_int_bridge_vlan_comment: ""
  ros_int_bridge_vlan_copy_from: ""
  ros_int_bridge_vlan_disabled: "no"
  ros_int_bridge_vlan_tagged: ""
  ros_int_bridge_vlan_untagged: ""
  ros_int_bridge_vlan_vlan_ids: ""

  ros_int_bridge_acl_flush: "false"

  ros_int_bridge_calea_path: "{{ ros_int_bridge_path }} calea"
  ros_int_bridge_calea: []

  ros_int_bridge_filter_path: "{{ ros_int_bridge_path }} filter"
  ros_int_bridge_filter: []

  ros_int_bridge_nat_path: "{{ ros_int_bridge_path }} nat"
  ros_int_bridge_nat: []