---
# tasks file for ros_caps_man
- import_tasks: aaa.yml
  when: '"aaa" in ros_caps_man_config'

- import_tasks: security.yml
  when: '"security" in ros_caps_man_config'

- import_tasks: access-list.yml
  when: '"access-list" in ros_caps_man_config'

- import_tasks: rates.yml
  when: '"rates" in ros_caps_man_config'

- import_tasks: actual-interface-configuration.yml
  when: '"actual-interface-configuration" in ros_caps_man_config'

- import_tasks: channel.yml
  when: '"channel" in ros_caps_man_config'

- import_tasks: interface.yml
  when: '"interface" in ros_caps_man_config'

- import_tasks: datapath.yml
  when: '"datapath" in ros_caps_man_config'

- import_tasks: configuration.yml
  when: '"configuration" in ros_caps_man_config'

- import_tasks: provisioning.yml
  when: '"provisioning" in ros_caps_man_config'

- import_tasks: manager.yml
  when: '"manager" in ros_caps_man_config'
