---
# tasks file for routeros_api
- name: update '.id = {{ query_id }}' taken with custom fact from 'query.yml' "{{ ros_t_ip2 }} to {{ ros_t_ip3 }}"
  routeros_api:
    hostname: "{{ ros_hostname }}"
    password: "{{ ros_password }}"
    username: "{{ ros_username }}"
    path: "{{ ros_t_path }}"
    update: ".id={{ query_id }} address={{ ros_t_ip3 }}"
  register: updateout
  delegate_to: localhost

- name: result - prunt update status
  debug:
    msg: '{{ updateout }}'
