---
# defaults file for ros_int_ipip
ros_hostname: "{{ inventory_hostname }}"
ros_username: "admin"
ros_password: ""
ros_ssl: "true"

ros_int_ipip_path: "interface ipip"

ros_int_ipip_allow_fast_path: "no"
ros_int_ipip_comment: ""
ros_int_ipip_disabled: "no"
ros_int_ipip_dscp: ""
ros_int_ipip_keepalive: "10s,10"
ros_int_ipip_mtu: "1500"
ros_int_ipip_remote_address: ""
ros_int_ipip_clamp_tcp_mss: "yes"
ros_int_ipip_copy_from: ""
ros_int_ipip_dont_fragment: "no"
ros_int_ipip_ipsec_secret: ""
ros_int_ipip_local_address: ""
ros_int_ipip_name: ""