___
# defaults file for ros_ip_ipsec
  ros_hostname: "{{ inventory_hostname }}"
  ros_username: "admin"
  ros_password: ""
  ros_ssl: "true"

  ros_ip_ipsec_path: "ip ipsec"
  ros_ip_ipsec_config: []

  ros_ip_ipsec_identity_path: "{{ ros_ip_ipsec_path }} identity"
  ros_ip_ipsec_identity_auth_method: ""
  ros_ip_ipsec_identity_certificate: ""
  ros_ip_ipsec_identity_comment: ""
  ros_ip_ipsec_identity_copy_from: ""
  ros_ip_ipsec_identity_disabled: ""
  ros_ip_ipsec_identity_eap_methods: ""
  ros_ip_ipsec_identity_generate_policy: ""
  ros_ip_ipsec_identity_key: ""
  ros_ip_ipsec_identity_match_by: ""
  ros_ip_ipsec_identity_mode_config: ""
  ros_ip_ipsec_identity_my_id: ""
  ros_ip_ipsec_identity_notrack_chain: ""
  ros_ip_ipsec_identity_password: ""
  ros_ip_ipsec_identity_policy_template_group: ""
  ros_ip_ipsec_identity_remote_certificate: ""
  ros_ip_ipsec_identity_remote_id: ""
  ros_ip_ipsec_identity_remote_key: ""
  ros_ip_ipsec_identity_secret: ""
  ros_ip_ipsec_identity_username: ""
  ros_ip_ipsec_identity_peer: ""

  ros_ip_ipsec_installed_sa_path: "{{ ros_ip_ipsec_path }} installed-sa"
  ros_ip_ipsec_installed_sa_flush: "False"

  ros_ip_ipsec_mode_config_path: "{{ ros_ip_ipsec_path }} mode-config"
  ros_ip_ipsec_mode_config_address: ""
  ros_ip_ipsec_mode_config_address_pool: ""
  ros_ip_ipsec_mode_config_address_prefix_length: ""
  ros_ip_ipsec_mode_config_connection_mark: ""
  ros_ip_ipsec_mode_config_copy_from: ""
  ros_ip_ipsec_mode_config_responder: ""
  ros_ip_ipsec_mode_config_split_dns: ""
  ros_ip_ipsec_mode_config_split_include: ""
  ros_ip_ipsec_mode_config_src_address_list: ""
  ros_ip_ipsec_mode_config_static_dns: ""
  ros_ip_ipsec_mode_config_system_dns: ""
  ros_ip_ipsec_mode_config_use_responder_dns: ""
  ros_ip_ipsec_mode_config_name: ""

  ros_ip_ipsec_peer_path: "{{ ros_ip_ipsec_path }} peer"
  ros_ip_ipsec_peer_address: ""
  ros_ip_ipsec_peer_comment: ""
  ros_ip_ipsec_peer_copy_from: ""
  ros_ip_ipsec_peer_disabled: ""
  ros_ip_ipsec_peer_exchange_mode: ""
  ros_ip_ipsec_peer_local_address: ""
  ros_ip_ipsec_peer_name: ""
  ros_ip_ipsec_peer_passive: ""
  ros_ip_ipsec_peer_port: ""
  ros_ip_ipsec_peer_profile: ""
  ros_ip_ipsec_peer_send_initial_contact: ""

  ros_ip_ipsec_policy_path: "{{ ros_ip_ipsec_path }} policy"
  ros_ip_ipsec_policy_action: ""
  ros_ip_ipsec_policy_comment: ""
  ros_ip_ipsec_policy_copy_from: ""
  ros_ip_ipsec_policy_disabled: ""
  ros_ip_ipsec_policy_dst_address: ""
  ros_ip_ipsec_policy_dst_port: ""
  ros_ip_ipsec_policy_group: ""
  ros_ip_ipsec_policy_ipsec_protocols: ""
  ros_ip_ipsec_policy_level: ""
  ros_ip_ipsec_policy_peer: ""
  ros_ip_ipsec_policy_place_before: ""
  ros_ip_ipsec_policy_proposal: ""
  ros_ip_ipsec_policy_protocol: ""
  ros_ip_ipsec_policy_sa_dst_address: ""
  ros_ip_ipsec_policy_sa_src_address: ""
  ros_ip_ipsec_policy_src_address: ""
  ros_ip_ipsec_policy_src_port: ""
  ros_ip_ipsec_policy_template: ""
  ros_ip_ipsec_policy_tunnel: ""

  ros_ip_ipsec_policy_group_path: "{{ ros_ip_ipsec_path }} policy group"
  ros_ip_ipsec_policy_group_comment: ""
  ros_ip_ipsec_policy_group_copy_from: ""
  ros_ip_ipsec_policy_group_name: ""

  ros_ip_ipsec_profile_path: "{{ ros_ip_ipsec_path }} profile"
  ros_ip_ipsec_profile_copy_from: ""
  ros_ip_ipsec_profile_dh_group: ""
  ros_ip_ipsec_profile_dpd_interval: ""
  ros_ip_ipsec_profile_dpd_maximum_failures: ""
  ros_ip_ipsec_profile_enc_algorithm: ""
  ros_ip_ipsec_profile_hash_algorithm: ""
  ros_ip_ipsec_profile_lifebytes: ""
  ros_ip_ipsec_profile_lifetime: ""
  ros_ip_ipsec_profile_nat_traversal: ""
  ros_ip_ipsec_profile_proposal_check: ""
  ros_ip_ipsec_profile_name: ""

  ros_ip_ipsec_proposal_path: "{{ ros_ip_ipsec_path }} proposal"
  ros_ip_ipsec_proposal_auth_algorithms: ""
  ros_ip_ipsec_proposal_comment: ""
  ros_ip_ipsec_proposal_copy_from: ""
  ros_ip_ipsec_proposal_disabled: ""
  ros_ip_ipsec_proposal_enc_algorithms: ""
  ros_ip_ipsec_proposal_lifetime: ""
  ros_ip_ipsec_proposal_name: ""
  ros_ip_ipsec_proposal_pfs_group: ""

  #ros_ip_ipsec_key_path: "{{ ros_ip_ipsec_path }} key"
  #ros_ip_ipsec_key_  set?

  #ros_ip_ipsec_settings_path: "{{ ros_ip_ipsec_path }} settings"
  #ros_ip_ipsec_settings_ set?
