---
# defaults file for ros_ip_service
 ros_hostname: "{{ inventory_hostname }}"
 ros_username: "admin"
 ros_password: ""
 ros_ssl: "true"

 ros_ip_service_path: "ip service"

 ros_ip_service_set: ""
